
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Curezo Appointments
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
 
  <script>
    var dt1 = new Date();
    if (sessionStorage.getItem('AuthenticationState') === null) 
    {
        window.open("../login-page.html", "_self");
    }
    else if (dt1.getHours() > sessionStorage.getItem('AuthenticationExpires')){
      window.open("../login-page.html", "_self");
    }
</script>

<!-- <script>
 
      function addItem(){
        var sr=1;
          var tbl = document.getElementById('mytable');
          var row = tbl.insertRow();
          var cell1=row.insertCell();
          var cell2=row.insertCell();
          var cell3=row.insertCell();
          var cell4=row.insertCell();
          var cell5=row.insertCell();
          var cell6=row.insertCell();
          var cell7=row.insertCell();
          
          cell1.innerHTML = sr;
          cell2.innerHTML = document.getElementById('drname').value;
          cell3.innerHTML = document.getElementById('drtype').value;
          cell4.innerHTML = document.getElementById('hospital').value;
          cell5.innerHTML = document.getElementById('date').value;
          cell6.innerHTML = document.getElementById('time').value;
          cell7.innerHTML = document.getElementById('tpres').value;
          sr+=sr;

      }

</script> -->
</head>

<body onload="getapp()">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="white" data-image="./assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="index.html" class="simple-text logo-normal">
          Curezo
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">dashboard</i>
              <p id="helloName"></p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./user.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./medicines.html">
              <i class="material-icons">bubble_chart</i>
              <p>Medicines</p>
            </a>
          </li>
          <li class="nav-item ">
            <li class="nav-item active  ">
            <a class="nav-link" href="./appointments.html">
              <i class="material-icons">content_paste</i>
              <p>Appointments</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Appointments</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            
            <ul class="navbar-nav">
              
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">face</i>
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">

            <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title">New Appointment</h4>
                    <p class="card-category">Add a New Appointment Here</p>
                  </div>
                  <div class="card-body">
                    <form onsubmit="addItem(); return false;" required>
                        <!-- <div class="row">
                          <div class="col-md-12">
                            <label>Sr.No : </label>
                            <input type="number" id="srno" min="1" placeholder="Sr.no" required> 
                        </div>
                     </div> -->

<br>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Doctors Name :</label>
                                <input type="text" id="doctor_name" placeholder="Doctors Name" required>
                            </div>
                            <div class="col-md-4">
                                <label>Doctors Type :</label>
                                <input type="text" id="doctor_type" placeholder="eg .General Physician" required>
                            </div>
                            <div class="col-md-4">
                                <label>Hospital :</label>
                                <input type="text" id="hospital_name" placeholder="Name of the Hospital" required>
                            </div>
                        </div>
<br>

                        <div class="row">
                            <div class="col-md-4">
                                <label>Date :</label>
                                <input type="date" id="date" required>
                            </div>
                            <div class="col-md-4">
                                <label>Time :</label>
                                <input type="time" id="time" required>
                            </div>
                            <div class="col-md-4">
                                <label>Test Prescribed :</label>
                                <input type="text" id="tests" placeholder=" Enter test Name" required>
                            </div>
                        </div>
                        
                        <br><br>
                        <div class="row">
                            <div class="col-md-7 ml-auto">
                              <!-- <button type="submit" class="btn btn-primary btn-sm" >add apointment</button> -->
                              <input type="button" class="btn btn-primary" onclick="appointment()" value="Add Appointment">
                           </div>
                       </div>
                      <!-- <button type="submit" class="btn btn-primary pull-center" >Update </button>
                      <div class="clearfix"></div> -->
                    </form>
                  </div>
                </div>
              </div>



            <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title ">Your Appointments</h4>
                    <p class="card-category"> Enter your appointments here. </p>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table" id="mytable">
                        <thead class=" text-primary">
                          <th>
                            Sr.No
                          </th>
                          <th>
                            Doctors Name
                          </th>
                          <th>
                            Hospital
                          </th>
                          <th>
                            Date
                          </th>
                          <th>
                            Time
                          </th>
                          <th>
                            Tests Prescribed
                          </th>
                        </thead>
                        <tbody id="tbody">
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>



              


              


           

       
       
       
       
       



          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">CureZO</a> for enriching lives.
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="./assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="./assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="./assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="./assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="./assets/js/plugins/fullcalendar.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="./assets/js/plugins/arrive.min.js"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>


<script src="../main.js"></script>
  <script>
    let userdetails = JSON.parse(sessionStorage.getItem("user"));
    let tokenmed = JSON.parse(sessionStorage.getItem('token'));
    let id = userdetails.id;
    function appointment()
    {
    let doctor_name = document.getElementById('doctor_name').value;
    let doctor_type = document.getElementById('doctor_type').value;
    let tests = document.getElementById('tests').value;
    let hospital_name = document.getElementById('hospital_name').value;
    let date = document.getElementById('date').value;
    let time = document.getElementById('time').value;
    

    let app_add_status;
      let obj=JSON.stringify({
        doctor_name : doctor_name,
        doctor_type : doctor_type,  
        hospital_name:hospital_name,
        date:date,
        time:time,
        tests:tests,
        is_active:true,
        owner:id
      });
      console.log(obj);
  fetch('http://165.22.219.85/api/appointments/' , {
    method: 'POST', 
    mode: 'cors',
      headers:{        
        'authorization' : `Token ${tokenmed}`,
        'Accept': 'application/json, text/plain, */*',
        'Access-Control-Allow-Origin':'*',
        'content-type': 'application/json',                
      },
      body:JSON.stringify({
        doctor_name : doctor_name,
        doctor_type : doctor_type,  
        hospital_name:hospital_name,
        date:date,
        time:time,
        tests:tests,
        is_active:true,
        owner:id
      })
    })  
    .then((res) =>{
      res.json();
      app_add_status = res.status;
      console.log(app_add_status);
      if (app_add_status === 201)
    {
      location.reload();
    }
    else
    {      
      throw alert("Check the details");
    }
    })
    
    .catch((error) => {
      console.error('Error:',error);
    })
  
}
  </script>
  <script>
     document.getElementById('helloName').innerHTML="Hello " + userdetails.first_name;

    function getapp()
    {
      fetch('http://165.22.219.85/api/appointments/' , {
      method: 'GET', 
      mode: 'cors',
      headers:{        
        'authorization' : `Token ${tokenmed}`,
        'Accept': 'application/json, text/plain, */*',
        'Access-Control-Allow-Origin':'*',
        'content-type': 'application/json',                
      },
    })  
    .then((res) =>res.json())
    .then((data) => {        
      let output='';
        data.forEach(function(app)
        {
          output += `
          <tr>            
            <td>${app.id}</td>
            <td>${app.doctor_name}</td>
            <td>${app.hospital_name}</td>
            <td>${app.date}</td>
            <td>${app.time}</td>
            <td>${app.tests}</td>
          </tr>
            `;
        });
        document.getElementById('tbody').innerHTML=output;
    })
    }
  </script>
</body>

</html>