
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Curezo Medicines
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
 
  <script>
    var dt1 = new Date();
    if (sessionStorage.getItem('AuthenticationState') === null) 
    {
        window.open("../login-page.html", "_self");
    }
    else if (dt1.getHours() > sessionStorage.getItem('AuthenticationExpires')){
      window.open("../login-page.html", "_self");
    }
</script>
<!-- <script>
  function addMeds(){
    var srn = 1;
      var tbll = document.getElementById('tabla');
      var raw = tbll.insertRow();
      var cel1=raw.insertCell();
      var cel2=raw.insertCell();
      var cel3=raw.insertCell();
      var cel4=raw.insertCell();
      var cel5=raw.insertCell();
      var cel6=raw.insertCell();
      
      cel1.innerHTML = srn;
      cel2.innerHTML = document.getElementById('mname').value;
      cel3.innerHTML = document.getElementById('morning').value;
      cel4.innerHTML = document.getElementById('afternoon').value;
      cel5.innerHTML = document.getElementById('evening').value;
      cel6.innerHTML = document.getElementById('duration').value;
      srn+=1;
  }

</script> -->
</head>

<body onload="getmedicine()">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="white" data-image="./assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="index.html" class="simple-text logo-normal">
          Curezo
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">dashboard</i>
              <p id="helloName">Hello </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./user.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item ">
            <li class="nav-item active  ">
            <a class="nav-link" href="./medicines.html">
              <i class="material-icons">bubble_chart</i>
              <p>Medicines</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./appointments.html">
              <i class="material-icons">content_paste</i>
              <p>Appointments</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Appointments</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            
            <ul class="navbar-nav">
              
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">face</i>
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <div class="content">
        <div class="container-fluid">

            <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title">Medicines</h4>
                    <!-- <p class="card-category">For Morning, Afternoon, Evening enter Y/N</p> -->
                  </div>
                  <div class="card-body">
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputdays">Medicine Name</label>
                          <input type="text" class="form-control" id="medicine_name" placeholder="Name...." required>
                        </div>
                        <div class="form-group col-md-6">     
                          <label for="inputdays">Start Date</label>                      
                            <input type="date" class="form-control datetimepicker" id="start_date" value="2020-04-25"/>
                        </div>                                              
                      </div>  
                      
                      <div class="form-row">
                        <div class="form-group col-md-4">
                          <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" id="morning">
                                Morning
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                            </label>
                          </div>
                        </div>  
                        <div class="form-group col-md-4">
                          <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" id="afternoon">
                                Afternoon
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                            </label>
                          </div>
                        </div>   
                        <div class="form-group col-md-4">
                          <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" id="night">
                                 Night
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                            </label>
                          </div>
                        </div>                                            
                      </div>   
                      <div class="form-row">
                        <div class="form-group col-md-4">
                            <input class="form-control" type="number" min="1" id="duration" placeholder="Number of Days" required>
                            <!-- <label for="inputdays">days</label> -->
                        </div>
                    </div>
                    </form>              
                        <div class="form-row">
                            <div class="col-md-7 ml-auto">
                              <!-- <button type="submit" class="btn btn-primary" >Add Medicines</button> -->
                              <input type="button" class="btn btn-primary" onclick="medicine()" value="Add Medicines">
                           </div>                           
                       </div>
                  </div>
                </div>
              </div>

      <div class="content">
        <div class="container-fluid">
         <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title ">Your Meds</h4>
                    <p class="card-category"> </p>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table" id="tabla">
                        <thead class=" text-primary">
                          <th>
                            Sr.No
                          </th>
                          <th>
                             Name of Medicine
                          </th>
                          <th>
                            Morning
                          </th>
                          <th>
                            Aternoon
                          </th>
                          <th>
                            Night
                          </th>
                          <th>
                            Duration
                          </th>
                          <tbody id='tbody'>
                           
                          </tbody> 
                      </table>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">CureZO</a> for enriching lives.
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="./assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="./assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="./assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="./assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="./assets/js/plugins/fullcalendar.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="./assets/js/plugins/arrive.min.js"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

<script src="../main.js"></script>
  <script>
    let userdetails = JSON.parse(sessionStorage.getItem("user"));
    let tokenmed = JSON.parse(sessionStorage.getItem('token'));
    let id = userdetails.id;
    function medicine()
    {
    let medicine_name = document.getElementById('medicine_name').value;
    let start_date = document.getElementById('start_date').value;
    let duration = document.getElementById('duration').value;
    let medicine_times_m = document.getElementById('morning').checked;
    let medicine_times_a = document.getElementById('afternoon').checked;
    let medicine_times_n = document.getElementById('night').checked;

    let times_checked = document.getElementsByClassName('form-check-input');
    
    let times=0;
    for(i=0;i<3;i++)
    {
        if (times_checked[i].checked===true)
        {
          times=times+1;
        }
    }
    let med_add_status;

  fetch('http://165.22.219.85/api/medicines/' , {
    method: 'POST', 
    mode: 'cors',
      headers:{        
        'authorization' : `Token ${tokenmed}`,
        'Accept': 'application/json, text/plain, */*',
        'Access-Control-Allow-Origin':'*',
        'content-type': 'application/json',                
      },
      body:JSON.stringify({
        name : medicine_name,
        start_date : start_date,  
        duration:duration,
        times:times,
        medicine_times_m:medicine_times_m,
        medicine_times_a:medicine_times_a,
        medicine_times_n:medicine_times_n,
        is_active:true,
        owner:id
      })
    })  
    .then((res) =>{
      res.json();
      med_add_status = res.status;
      console.log(med_add_status);
      if (med_add_status === 201)
    {
      location.reload();
    }
    else
    {      
      throw alert("Check the details");
    }
    })
    
    .catch((error) => {
      console.error('Error:',error);
    })
  
}
  </script>
  <script>
    // let userdetails = JSON.parse(sessionStorage.getItem("user"));
     document.getElementById('helloName').innerHTML="Hello " + userdetails.first_name;

    function getmedicine()
    {
      fetch('http://165.22.219.85/api/medicines/' , {
    method: 'GET', 
    mode: 'cors',
      headers:{        
        'authorization' : `Token ${tokenmed}`,
        'Accept': 'application/json, text/plain, */*',
        'Access-Control-Allow-Origin':'*',
        'content-type': 'application/json',                
      },
    })  
    .then((res) =>res.json())
    .then((data) => {        
      let output='';
        data.forEach(function(med)
        {
          let mor='&#10008', afr='&#10008', nig='&#10008';
          if(med.medicine_times_m === true)
          {
              mor = '&#10004';
          }
          if(med.medicine_times_a === true)
          {
              afr = '&#10004';
          }
          if(med.medicine_times_n === true)
          {
              nig = '&#10004';
          }
          output += `
          <tr>            
            <td>${med.id}</td>
            <td>${med.name}</td>
            <td>${mor}</td>
            <td>${afr}</td>
            <td>${nig}</td>
            <td>${med.duration}</td>
          </tr>
            `;
        });
        document.getElementById('tbody').innerHTML=output;
    })
    }
  </script>
  
</body>

</html>